# PongRoyale

./: README.md
PongRoyale_client/ClientUnitTestProject1/: ClientUnitTestProject.csproj  ClientUnitTestProject1.csproj  MainFormTests.cs  NetworkDataAdapterTests.cs  SharedUtilitiesTests.cs
PongRoyale_client/ClientUnitTestProject1/Extensions/: MiscExtensionsTests.cs  UtilitiesTests.cs  WinFormsExtensionsTests.cs
PongRoyale_client/ClientUnitTestProject1/Game/: ArenaDimensionsTests.cs  ArenaFacadeTests.cs
PongRoyale_client/ClientUnitTestProject1/Game/AbstractFactory/: NonPassableArenaObjectFactoryTests.cs  PassableArenaObjectFactoryTests.cs
PongRoyale_client/ClientUnitTestProject1/Game/ArenaObjects/: ArenaObjectSpawnerParamsTests.cs  ArenaObjectSpawnerTests.cs  ArenaObjectTests.cs
PongRoyale_client/ClientUnitTestProject1/Game/ArenaObjects/Builders/: ObstacleBuilderTests.cs  (+1 more)
PongRoyale_client/ClientUnitTestProject1/Game/Balls/: BallTests.cs  DeadlyBallTests.cs  NormalBallTests.cs
PongRoyale_client/ClientUnitTestProject1/Game/Input/: InputManagerTests.cs
PongRoyale_client/ClientUnitTestProject1/Game/Paddles/: PaddleColorBlackTests.cs  PaddleColorBlueTests.cs  PaddleColorRedTests.cs  PaddleFactoryTests.cs  PaddleTests.cs
PongRoyale_client/ClientUnitTestProject1/Observers/: GameStateObserverTests.cs
PongRoyale_server/PongRoyale_server/: Extensions.cs  NetworkMessage.cs  Player.cs  PongRoyale_server.csproj  Program.cs  ServerController.cs  ServerSidePlayer.cs
PongRoyale_server/PongRoyale_server/Game/: GameController.cs  ServerSidePaddle.cs
(+290 files in other folders)
